spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://db:3306/taskman
spring.datasource.username=root
spring.datasource.password=${TASKMAN_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver